# manager

./: Dockerfile  build.gradle
src/main/java/manager/: ManagerApplication.java
src/main/java/manager/api/controller/: RequestCrackHashController.java  StatusCrackHashController.java  WorkerResponseController.java
src/main/java/manager/api/dto/: CrackHashRequestDTO.java  CrackHashResponseDTO.java  HashStatusDTO.java  StatusProgressDTO.java
src/main/java/manager/business_logic/config/: RabbitMQConfig.java  WebConfig.java  WorkerConfig.java
src/main/java/manager/business_logic/entities/: CrackHashRequest.java
src/main/java/manager/business_logic/enums/: HashStatus.java
src/main/java/manager/business_logic/services/: CrackHashService.java
src/main/resources/: application.properties
