spring.application.name=manager
server.port=8080
worker.urls=http://localhost:8081/internal/api/worker/hash/crack/task,\
  http://localhost:8082/internal/api/worker/hash/crack/task
#  http://localhost:8083/internal/api/worker/hash/crack/task

worker.names=worker1, worker2
worker.port=8080
worker.api=/internal/api/worker/hash/crack/task,/internal/api/worker/hash/crack/status

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest